spring.application.name=SyncProblemProject
server.port=8080

#Database configuration
#***********************
#***************** Please change Database info. as per your SQL server
#***********************
spring.datasource.name=springtest
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging (Show SQL fired from Spring project)
logging.level.org.hibernate.SQL=DEBUG

#Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Actuator Config (redis,ssl,db,app health, endpoint health)
management.health.redis.enabled=true
management.health.ssl.enabled=true
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enabled=true
